<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>RequestViewALL.qml</file>
        <file>RequestByArt.qml</file>
        <file>RequestMorning.qml</file>
        <file>BasicStructure.qml</file>
        <file>MenuButtom.qml</file>
        <file>TextInputLines.qml</file>
        <file>InputOneEvent.qml</file>
        <file>BackgroundRectangle.qml</file>
        <file>OutputLines.qml</file>
        <file>MemoryTextArea.qml</file>
        <file>InputDay.qml</file>
        <file>test.qml</file>
        <file>InputPageBasic.qml</file>
    </qresource>
</RCC>
